{
  "name": "gulpfile-monadnock",
  "author": "rektide de la faye",
  "version": "1.3.0",
  "description": "Containerized build platform, with complementary gulpfile skeleton.",
  "license": "MIT",
   "repository": {
     "type": "git",
    "url": "https://github.com/retkide/gulpfile-monadnock"
   },
   "scripts": {
    "build": "cd build;gulp"
   },
   "devDependencies": {
    "del": "2.0.x",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "3.0.x",
    "gulp-concat": "2.6.x",
    "gulp-ignore": "^2.0.1",
    "gulp-jshint": "1.11.x",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "gulp-minify-css": "1.2.x",
    "gulp-plumber": "1.0.x",
    "gulp-rename": "1.2.x",
    "gulp-size": "2.0.x",
    "gulp-uglify": "1.4.x",
    "gulp-util": "3.0.x",
    "jshint-stylish": "2.0.x",
    "run-sequence": "1.1.x"
  }
}
